name: Build and deploy an app
on:
  workflow_call:
    inputs:
      name:
        description: The name of the app e.g. "terraria"
        type: string
        required: true
      description:
        description: A brief description of the app
        type: string
        required: true
      file:
        description: The path to the Dockerfile
        type: string
        required: true
      context:
        description: The folder housing the dockerfile
        type: string
      tags:
        description: List of tags
        type: string
      build_args:
        type: string
        description: Docker build args
      get_github_release_tag_name:
        type: string
        description: Get the latest github release from a repo

jobs:
  build_and_deploy:
    name: Build and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get Github release tag name
        if: ${{ inputs.get_github_release_tag_name }}
        run: |
          tag_name="$(curl -s https://api.github.com/repos/${{inputs.get_github_release_tag_name}}/releases/latest | jq -r .tag_name)"
          echo 'GITHUB_RELEASE_TAG_NAME=$tag_name' >> $GITHUB_ENV
      - name: Build and deploy
        uses: ./.github/actions/build_image
        with:
          image_description: ${{ inputs.description }}
          name: ${{ inputs.name }}
          file: ${{ inputs.file }}
          context: ${{ inputs.context }}
          tags: ${{ inputs.tags }}
          build_args: ${{ inputs.build_args }}

