name: Terraria
on:
  push:
    branches:
      - master
    paths:
      - terraria/**

jobs:
  build_and_deploy_vanilla:
    uses: ./.github/workflows/deploy_app.yml
    with:
      name: terraria
      file: terraria/vanilla/Dockerfile
