name: mobile
"on":
  push:
    branches:
      - master
    paths:
      - apps/terraria/mobile/**
      - apps/terraria/app.yaml
jobs:
  build_and_deploy_terraria_mobile:
    name: 'Build and deploy terraria: mobile'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout
      - uses: ./.github/actions/build_image
        name: Build and deploy image
        with:
          build_args: TERRARIA_VERSION=1449
          context: apps/terraria/mobile
          file: Dockerfile
          image_description: A containerized terraria server for mobile hosted at hostfactor.io
          name: terraria
          tags: mobile-1.4.4.9
