name: mobile
"on":
  push:
    branches:
      - master
    paths:
      - apps/terraria/mobile/**
      - apps/terraria/app.yaml
jobs:
  build_and_deploy_terraria_mobile:
    uses: ./.github/workflows/deploy_app.yml
    with:
      context: apps/terraria/mobile
      description: A containerized terraria server for mobile hosted at hostfactor.io
      file: Dockerfile
      name: terraria
      tags: mobile-1.4.4.9
