name: tmod
"on":
  schedule:
    - cron: 0 */12 * * *
  push:
    branches:
      - master
    paths:
      - apps/terraria/tmod/**
      - apps/terraria/app.yaml
jobs:
  build_and_deploy_terraria_tmod:
    uses: ./.github/workflows/deploy_app.yml
    with:
      build_args: |-
        |
        TMOD_VERSION=${{env.GITHUB_RELEASE_TAG_NAME}}
      context: apps/terraria/tmod
      file: Dockerfile
      get_github_release_tag_name: tModLoader/tModLoader
      name: terraria
      tags: tmod-1.4.4.9
