name: tshock
"on":
  push:
    branches:
      - feat/mani_build
    paths:
      - apps/terraria/tshock/**
      - apps/terraria/app.yaml
jobs:
  build_and_deploy_terraria_tshock:
    uses: ./.github/workflows/deploy_app.yml
    with:
      context: apps/terraria/tshock
      file: Dockerfile
      name: terraria
      tags: tshock-1.4.4.9
