name: vanilla
"on":
  push:
    branches:
      - master
    paths:
      - apps/terraria/vanilla/**
      - apps/terraria/app.yaml
jobs:
  build_and_deploy_terraria_vanilla:
    uses: ./.github/workflows/deploy_app.yml
    with:
      context: apps/terraria/vanilla
      description: A containerized vanilla terraria server hosted at hostfactor.io
      file: Dockerfile
      name: terraria
      tags: vanilla-1.4.4.9
